# Project identification
sonar.projectKey=greeninvest-flutter
sonar.projectName=GreenInvest Flutter Application
sonar.projectVersion=1.0.0

# SonarQube server LOCAL (pas SonarCloud)
sonar.host.url=http://localhost:9000
sonar.token=squ_5b29bdd2f66214569e8abc503018397dd1341930

# Source & test directories
sonar.sources=lib
sonar.tests=test

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage (Flutter LCOV)
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,**/*.config.dart,**/build/**,**/.dart_tool/**,**/android/**,**/ios/**,**/web/**,**/windows/**,**/linux/**,**/macos/**

sonar.coverage.exclusions=**/*_test.dart,**/*.g.dart,**/*.freezed.dart

# Project links
sonar.links.homepage=https://github.com/your-org/greeninvest-flutter
sonar.links.scm=https://github.com/your-org/greeninvest-flutter